/* ------------------------------------------------------------ */
/* db2-connect-memory-test: Bratengeyer Mathias                 */
/* Software Daten Service, Vienna. 1999-10-12                   */
/* ------------------------------------------------------------ */
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <syslog.h>
#include <sqlca.h>
#include <string.h>
#include <time.h>

#include <sql.h>

EXEC SQL BEGIN DECLARE SECTION;
    char dbase [17];
    short pid;
    char str[35];
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA;
const char * astroobjectslist[] = {
"Mond",
"Merkur",
"Venus",
"Erde",
"Mars",
"Jupiter",
"Saturn",
"Uranus",
"Neptun",
"Pluto",
"Deneb",
"Rigel",
"Betelgeuse",
"Beta Crucis",
"Antares",
"Beta Centauri",
"Alpha Crucis",
"Spica",
"Canopus",
"Achenar",
"Capella",
"Arcturus",
"Aldebaran",
"Vega",
"Pollux",
"Sirius",
"Formalhaut",
"Altair",
"Procyon",
"Alpha Centauri",
"Sirius",
"Procyon",
"Alpha Centauri",
"Epsilon Eridani",
"Epsilon Indi",
"61 Cygni",
"Lalande 21135",
"Sigma 2398",
""
};

/* ------------------------------------------------------------ */
static void skeleton_daemon()
{
  pid_t pid;

  /* Fork off the parent process */
  pid = fork();

  /* An error occurred */
  if (pid < 0)
    exit(EXIT_FAILURE);

  /* Success: Let the parent terminate */
  if (pid > 0)
    exit(EXIT_SUCCESS);

  /* On success: The child process becomes session leader */
  if (setsid() < 0)
    exit(EXIT_FAILURE);

  /* Catch, ignore and handle signals */
  //TODO: Implement a working signal handler */
  signal(SIGCHLD, SIG_IGN);
  signal(SIGHUP, SIG_IGN);

  /* Fork off for the second time*/
  pid = fork();

  /* An error occurred */
  if (pid < 0)
    exit(EXIT_FAILURE);

  /* Success: Let the parent terminate */
  if (pid > 0)
    exit(EXIT_SUCCESS);

  /* Set new file permissions */
  umask(0);

  /* Change the working directory to the root directory */
  /* or another appropriated directory */
  chdir("/");

  /* Close all open file descriptors */
  int x;
  for (x = sysconf(_SC_OPEN_MAX); x>0; x--)
  {
        close (x);
  }

  /* Open the log file */
  openlog ("db2daemon", LOG_PID, LOG_DAEMON);
}


/* ------------------------------------------------------------ */
static void INFO_Row (const char * pszString)
{
  syslog (LOG_NOTICE, pszString);
} /* INFO_Row */

/* ------------------------------------------------------------ */
int main (const int iArgs, const char * ppszArgs[])
{
  int         j=0x00;
  int         i=0x00;
  int         ind=0x00;
  int         count=0x00;
  char      * db=0x00;
  char      * user=0x00;
  char      * pw=0x00;

  if (iArgs < 2) {
    printf("db2daemon <database name>\n");
    exit (8);
  } else {
    strcpy (dbase  , (iArgs > 1) ? ppszArgs[1] : "");
  }
  skeleton_daemon();
  syslog (LOG_NOTICE, "First daemon started.");
  pid = getpid();
  INFO_Row ("Connect");
  EXEC SQL CONNECT TO :dbase;
  if (sqlca.sqlcode) {
    printf ("CONNECT: %d\n", sqlca.sqlcode);
    exit (8);
  }

  while (1) {
    INFO_Row ("Insert Commited rows");
    count = 0;
    while (strlen(astroobjectslist[count]) > 0) {
      strcpy(str,astroobjectslist[count]);
      printf("Insert %s\n",astroobjectslist[count]);
      EXEC SQL INSERT INTO ASTRO (PID,OBJECT) VALUES (:pid,:str);
      if (sqlca.sqlcode){
        printf ("INSERT: %d\n", sqlca.sqlcode);
        INFO_Row ("Commit");
        EXEC SQL rollback work;
        INFO_Row ("DisConnect");
        EXEC SQL CONNECT RESET;
        exit (8);
      }
      count++;
    }
    EXEC SQL DECLARE c1 CURSOR FOR SELECT OBJECT FROM DB2ADMIN.ASTRO ;
    if (sqlca.sqlcode)
      printf ("Declare Cursor: %d\n", sqlca.sqlcode);
    INFO_Row ("Open Cursor");
    EXEC SQL OPEN c1;
    if (sqlca.sqlcode)
      printf ("Open Cursor: %d\n", sqlca.sqlcode);
  
    for (i=0;i<10;i++) {
      memset (str,0x00,sizeof(str));
      EXEC SQL FETCH c1 INTO :str;
      if (sqlca.sqlcode){
        printf ("Fetch Cursor: %d\n", sqlca.sqlcode);
        break;
      } else {
        printf("Row <%d>: %s\n",i,str);
      }
    }
  
    INFO_Row ("Close Cursor");
    EXEC SQL CLOSE c1;
  
    INFO_Row ("Commit");
    EXEC SQL commit work;

  }
  INFO_Row ("DisConnect");
  EXEC SQL CONNECT RESET;
  if (sqlca.sqlcode != 0) {
    syslog (LOG_NOTICE, "CONNECT RESET: %d\n", sqlca.sqlcode);
    exit (8);
  }

  syslog (LOG_NOTICE, "db2daemon terminated.");
  closelog();

  return EXIT_SUCCESS;
} /* main */

/* --- eof db2lock1.c ----------------------------------------- */
